{
  "name": "vaadin-login",
  "homepage": "https://vaadin.com/components",
  "authors": [
    "Vaadin Ltd"
  ],
  "description": "vaadin-login",
  "main": [
    "vaadin-login-overlay.html",
    "vaadin-login-form.html",
    "theme/material/vaadin-login-overlay.html",
    "theme/material/vaadin-login-form.html"
  ],
  "keywords": [
    "Vaadin",
    "vaadin-login",
    "web-components",
    "web-component",
    "polymer"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package-lock.json",
    "wct.conf.js"
  ],
  "dependencies": {
    "polymer": "^2.0.0",
    "vaadin-themable-mixin": "vaadin/vaadin-themable-mixin#^1.4.1",
    "vaadin-element-mixin": "vaadin/vaadin-element-mixin#^2.0.0",
    "vaadin-lumo-styles": "vaadin/vaadin-lumo-styles#^1.3.0",
    "vaadin-material-styles": "vaadin/vaadin-material-styles#^1.2.0",
    "vaadin-text-field": "vaadin/vaadin-text-field#^2.3.0",
    "vaadin-button": "vaadin/vaadin-button#^2.1.0",
    "vaadin-overlay": "^3.2.1"
  },
  "devDependencies": {
    "iron-component-page": "^3.0.0",
    "iron-demo-helpers": "^2.0.0",
    "webcomponentsjs": "^1.0.0",
    "web-component-tester": "^6.1.5",
    "iron-test-helpers": "^2.0.0",
    "vaadin-demo-helpers": "vaadin/vaadin-demo-helpers#^2.0.0",
    "vaadin-icons": "vaadin/vaadin-icons#^4.2.1",
    "vaadin-dialog": "^2.2.0"
  }
}
