<!--
@license
Vaadin Login
Copyright (C) 2018 Vaadin Ltd
This program is available under Apache License Version 2.0, available at https://vaadin.com/license/
-->

<link rel="import" href="../../polymer/polymer-element.html">
<link rel="import" href="../../vaadin-themable-mixin/vaadin-themable-mixin.html">
<link rel="import" href="../../vaadin-element-mixin/vaadin-element-mixin.html">

<link rel="import" href="vaadin-login-mixin.html">

<link rel="import" href="../../vaadin-button/src/vaadin-button.html">

<dom-module id="vaadin-login-form-wrapper">
  <template>
    <style>
      :host {
        overflow: hidden;
        display: inline-block;
      }

      :host([hidden]) {
        display: none !important;
      }

      [part="form"] {
        flex: 1;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }

      [part="form-title"] {
        margin: 0;
      }

      [part="error-message"] {
        position: relative;
      }
    </style>
      <section part="form">
        <h2 part="form-title">[[i18n.form.title]]</h2>
        <div part="error-message" hidden$="[[!error]]">
          <h5 part="error-message-title">[[i18n.errorMessage.title]]</h5>
          <p part="error-message-description">[[i18n.errorMessage.message]]</p>
        </div>

        <slot name="form">
        </slot>

        <vaadin-button id="forgotPasswordButton" theme="tertiary small forgot-password" on-click="_forgotPassword" hidden$="[[noForgotPassword]]">[[i18n.form.forgotPassword]]</vaadin-button>

        <div part="footer">
          <p>[[i18n.additionalInformation]]</p>
        </div>
      </section>
  </template>

  <script>
    (function() {

      /**
       * `<vaadin-login-form-wrapper>` is a helper component providing a wrapper for the login form.
       *
       * See the usage in `<vaadin-login-form>`.
       *
       * ### Styling
       *
       * The following Shadow DOM parts of the `<vaadin-login-form-wrapper>` are available for styling:
       *
       * Part name      | Description
       * ---------------|---------------------------------------------------------|
       * `form`         | Container for the entire component's content
       * `form-title`   | Title of the login form
       * `error-message`| Container for error message, contains error-message-title and error-message-description parts. Hidden by default.
       * `error-message-title`       | Container for error message title
       * `error-message-description` | Container for error message description
       * `error-message-description` | Container for error message description
       * `footer`  | Container additional information text from `i18n` object
       *
       * See [ThemableMixin – how to apply styles for shadow parts](https://github.com/vaadin/vaadin-themable-mixin/wiki)
       *
       * ### Component's slots
       *
       * The following slots are available for being set
       *
       * Slot name | Description
       * ----------|---------------------------------------------------|
       * `form`    | Html form placeholder. See the usage in `<vaadin-login-form>`.
       *
       * See examples of setting the content into slots in the live demos.
       * @memberof Vaadin
       * @mixes Vaadin.ElementMixin
       * @mixes Vaadin.ThemableMixin
       * @mixes Vaadin.Login.LoginMixin
       * @demo demo/index.html
       */
      class LoginFormWrapperElement extends Vaadin.Login.LoginMixin(Vaadin.ElementMixin(Vaadin.ThemableMixin(Polymer.Element))) {
        static get is() {
          return 'vaadin-login-form-wrapper';
        }

        _forgotPassword() {
          this.dispatchEvent(new CustomEvent('forgot-password'));
        }

      }

      customElements.define(LoginFormWrapperElement.is, LoginFormWrapperElement);

      /**
       * @namespace Vaadin
       */
      window.Vaadin.LoginFormWrapperElement = LoginFormWrapperElement;
    })();
  </script>
</dom-module>
