<dom-module id="advanced-demos">
  <template>
    <style include="vaadin-component-demo-shared-styles">
      :host {
        display: block;
      }
    </style>

    <h3>Title with custom HTML</h3>
    <vaadin-demo-snippet id="login-overlay">
      <template preserve-content>
        <style>
          .logo {
            top: -4px;
            height: 29px;
            width: 29px;
          }

          .customTitle {
            color: var(--lumo-primary-contrast-color);
          }
        </style>
        <vaadin-login-overlay><h1 slot="title" class="customTitle"><iron-icon icon="vaadin:vaadin-h" class="logo"></iron-icon> My App</h1></vaadin-login-overlay>
        <vaadin-button>Log in</vaadin-button>
        <vaadin-dialog id="feedbackDialog">
            <template>Login is being processed...</template>
        </vaadin-dialog>
        <script>
          window.addDemoReadyListener('#login-overlay', function(document) {
            var button = document.querySelector('vaadin-button');
            var vaadinLoginOverlay = document.querySelector('vaadin-login-overlay');
            var feedbackDialog = document.querySelector('#feedbackDialog');

            var i18n = Object.assign(
              {},
              vaadinLoginOverlay.i18n,
              {additionalInformation: 'For this demo, use admin/admin to a successful login.'}
            );

            vaadinLoginOverlay.i18n = i18n;

            button.addEventListener('click', function() {
              vaadinLoginOverlay.opened = true;
            });

            vaadinLoginOverlay.addEventListener('login', function(e) {
              feedbackDialog.opened = true;
              var detail = e.detail,
                username = detail.username,
                password = detail.password;

              setTimeout(function() {
                feedbackDialog.opened = false;
                if (username === 'admin' && password === 'admin') {
                  vaadinLoginOverlay.opened = false;
                } else {
                  vaadinLoginOverlay.error = true;
                }
              }, 1000);
            });
          });
        </script>
      </template>
    </vaadin-demo-snippet>

    <h3>Custom Overlay Theme</h3>
    <vaadin-demo-snippet id="login-overlay-themed">
      <template preserve-content>
        <dom-module id="custom-brand-backround" theme-for="vaadin-login-overlay-wrapper">
          <template>
            <style>
              :host([theme="custom-background"]) [part="brand"] {
                background-image: url(./custom-brand.jpg);
              }
            </style>
          </template>
        </dom-module>
        <vaadin-login-overlay theme="custom-background"></vaadin-login-overlay>
        <vaadin-button>Log in</vaadin-button>
        <script>
          window.addDemoReadyListener('#login-overlay-themed', function(document) {
            var button = document.querySelector('vaadin-button');
            var vaadinLoginOverlay = document.querySelector('vaadin-login-overlay');
            button.addEventListener('click', function() {
              vaadinLoginOverlay.opened = true;
            });

            vaadinLoginOverlay.addEventListener('login', function(e) {
              vaadinLoginOverlay.opened = false;
            });
          });
        </script>
      </template>
    </vaadin-demo-snippet>

    <h3>Login form without overlay</h3>
    <vaadin-demo-snippet id="element-basic-demos-sample-example">
      <template preserve-content>
        <style>
          main {
            display: flex;
            justify-content: center;
            background: var(--main-background);
            padding: var(--main-padding);
          }
        </style>
        <main>
          <vaadin-login-form></vaadin-login-form>
        </main>
        <vaadin-dialog id="feedbackDialog">
          <template>Login is being processed...</template>
        </vaadin-dialog>
        <vaadin-dialog id="supportDialog">
          <template>Please contact support.</template>
        </vaadin-dialog>
        <script>
          window.addDemoReadyListener('#element-basic-demos-sample-example', function(document) {
            var login = document.querySelector('vaadin-login-form');
            var feedbackDialog = document.querySelector('#feedbackDialog');
            var supportDialog = document.querySelector('#supportDialog');

            login.addEventListener('login', function() {
              feedbackDialog.opened = true;

              setTimeout(function() {
                login.disabled = false;
                feedbackDialog.opened = false;
              }, 2000);
            });

            login.addEventListener('forgot-password', function() {
              supportDialog.opened = true;
            });
          });
        </script>
      </template>
    </vaadin-demo-snippet>

  </template>
  <script>
    class AdvancedDemos extends DemoReadyEventEmitter(ElementDemo(Polymer.Element)) {
      static get is() {
        return 'advanced-demos';
      }
    }
    customElements.define(AdvancedDemos.is, AdvancedDemos);
  </script>
</dom-module>
