<dom-module id="element-basic-demos">
  <template>
    <style include="vaadin-component-demo-shared-styles">
      :host {
        display: block;
      }
    </style>

    <h3>Login opened in full screen</h3>
    <vaadin-demo-snippet id="login-overlay">
      <template preserve-content>
        <vaadin-login-overlay></vaadin-login-overlay>
        <vaadin-button>Log in</vaadin-button>
        <vaadin-dialog id="feedbackDialog">
            <template>Login is being processed...</template>
        </vaadin-dialog>
        <vaadin-dialog id="supportDialog">
          <template>Please contact support.</template>
        </vaadin-dialog>
        <script>
          window.addDemoReadyListener('#login-overlay', function(document) {
            var button = document.querySelector('vaadin-button');
            var vaadinLoginOverlay = document.querySelector('vaadin-login-overlay');
            var feedbackDialog = document.querySelector('#feedbackDialog');
            var supportDialog = document.querySelector('#supportDialog');

            var i18n = Object.assign(
              {},
              vaadinLoginOverlay.i18n,
              {additionalInformation: 'For this demo, use admin/admin to a successful login.'}
            );

            vaadinLoginOverlay.i18n = i18n;

            button.addEventListener('click', function() {
              vaadinLoginOverlay.opened = true;
            });

            vaadinLoginOverlay.addEventListener('login', function(e) {
              feedbackDialog.opened = true;
              var detail = e.detail,
                username = detail.username,
                password = detail.password;

              setTimeout(function() {
                feedbackDialog.opened = false;
                if (username === 'admin' && password === 'admin') {
                  vaadinLoginOverlay.opened = false;
                } else {
                  vaadinLoginOverlay.error = true;
                }
              }, 1000);
            });

            vaadinLoginOverlay.addEventListener('forgot-password', function() {
              supportDialog.opened = true;
            });
          });
        </script>
      </template>
    </vaadin-demo-snippet>

  </template>
  <script>
    class ElementBasicDemos extends DemoReadyEventEmitter(ElementDemo(Polymer.Element)) {
      static get is() {
        return 'element-basic-demos';
      }
    }
    customElements.define(ElementBasicDemos.is, ElementBasicDemos);
  </script>
</dom-module>
