<dom-module id="i18n-demos">
  <template>
    <style include="vaadin-component-demo-shared-styles">
      :host {
        display: block;
      }
    </style>


    <h3>Internationalization</h3>
    <p>Set the <code>i18n</code> object to localize the component</p>
    <vaadin-demo-snippet id="login-demo-internationalisation">
      <template preserve-content>
        <main>
          <vaadin-login-overlay></vaadin-login-overlay>
          <vaadin-button>Login</vaadin-button>
          <vaadin-dialog id="feedbackDialog">
              <template>O login está sendo processado...</template>
          </vaadin-dialog>
        </main>
        <script>
          window.addDemoReadyListener('#login-demo-internationalisation', function(document) {
            const vaadinLoginOverlay = document.querySelector('vaadin-login-overlay');
            const i18n = {
              header: {
                title: 'Nome do aplicativo',
                description: 'Descrição do aplicativo'
              },
              form: {
                title: 'Acesse a sua conta',
                username: 'Usuário',
                password: 'Senha',
                submit: 'Entrar',
                forgotPassword: 'Esqueci minha senha'
              },
              errorMessage: {
                title: 'Usuário/senha inválidos',
                message: 'Confira seu usuário e senha e tente novamente.'
              },
              additionalInformation: 'Neste exemplo, use as credenciais admin/admin para um login bem-sucedido.'
            };
            vaadinLoginOverlay.i18n = i18n;

            var button = document.querySelector('vaadin-button');
            var feedbackDialog = document.querySelector('#feedbackDialog');
            button.addEventListener('click', function() {
              vaadinLoginOverlay.opened = true;
            });

            vaadinLoginOverlay.addEventListener('login', function(e) {
              feedbackDialog.opened = true;
              var detail = e.detail,
                username = detail.username,
                password = detail.password;

              setTimeout(function() {
                feedbackDialog.opened = false;
                if (username === 'admin' && password === 'admin') {
                  vaadinLoginOverlay.opened = false;
                } else {
                  vaadinLoginOverlay.error = true;
                  vaadinLoginOverlay.disabled = false;
                }
              }, 1000);
            });

          });
        </script>
      </template>
    </vaadin-demo-snippet>

  </template>
  <script>
    class I18nDemos extends DemoReadyEventEmitter(ElementDemo(Polymer.Element)) {
      static get is() {
        return 'i18n-demos';
      }
    }
    customElements.define(I18nDemos.is, I18nDemos);
  </script>
</dom-module>
