<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Vaadin Login Examples</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../../vaadin-icons/vaadin-icons.html">

  <link rel="import" href="../../vaadin-demo-helpers/vaadin-component-demo.html">
  <link rel="import" href="../../vaadin-demo-helpers/vaadin-demo-snippet.html">
  <script src="../../vaadin-demo-helpers/vaadin-demo-ready-event-emitter.js"></script>

  <script src="./element-demo.js"></script>
  <link rel="import" href="../../vaadin-dialog/vaadin-dialog.html">
  <link rel="import" href="../../vaadin-button/vaadin-button.html">
  <link rel="import" href="../vaadin-login-overlay.html">

  <custom-style>
    <style include="vaadin-component-demo-shared-styles"></style>
  </custom-style>
  <style>
      .logo {
        top: -4px;
        height: 30px;
        width: 30px;
      }

      .customTitle {
        color: var(--lumo-primary-contrast-color);
      }

      vaadin-component-demo {
        --main-background: var(--lumo-base-color) linear-gradient(var(--lumo-shade-5pct), var(--lumo-shade-5pct));
        --main-padding: var(--lumo-space-m);
      }
  </style>
  <!--
    Have to keep duplicate the <dom-module> from the overlay theme demo here to make it work.
  -->
  <dom-module id="custom-index-overlay-styles" theme-for="vaadin-login-overlay-wrapper">
    <template>
      <style>
        :host([theme="custom-background"]) [part="brand"] {
          background-image: url(./custom-brand.jpg);
        }
      </style>
    </template>
  </dom-module>
</head>

<body>
  <vaadin-component-demo config-src="demos.json"></vaadin-component-demo>
</body>
</html>
